In [6]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

In [7]:
missing = np.nan

In [9]:
s_obj = Series(['row 1', 'row 2', missing, 'row 3', 'row 4', missing])
s_obj

0    row 1
1    row 2
2      NaN
3    row 3
4    row 4
5      NaN
dtype: object

In [12]:
s_obj.isnull()

0    False
1    False
2     True
3    False
4    False
5     True
dtype: bool

### handle missing value

In [14]:
DF_obj = DataFrame(np.random.randn(36).reshape(6,6))
DF_obj

          0         1         2         3         4         5
0 -0.086978 -1.390340 -1.894667  0.112332  0.552192  1.347230
1 -0.241006  0.330800  0.893442  1.496451  0.712597 -0.069720
2  1.554122  0.914280 -0.261009 -0.952862 -0.549764 -0.964033
3 -1.549215 -0.208758 -1.474419  0.317649  0.506183 -0.030548
4 -0.420673  0.129556  0.123410  0.583377  0.172221  0.088923
5 -1.022133  1.264574  1.539071 -0.836715 -1.804912 -0.859385

In [18]:
DF_obj.loc[3:5, 0] = missing
DF_obj

          0         1         2         3         4         5
0 -0.086978 -1.390340 -1.894667  0.112332  0.552192  1.347230
1 -0.241006  0.330800  0.893442  1.496451  0.712597 -0.069720
2  1.554122  0.914280 -0.261009 -0.952862 -0.549764 -0.964033
3       NaN -0.208758 -1.474419  0.317649  0.506183 -0.030548
4       NaN  0.129556  0.123410  0.583377  0.172221  0.088923
5       NaN  1.264574  1.539071 -0.836715 -1.804912 -0.859385

In [19]:
DF_obj.loc[1:4, 5] = missing
DF_obj

          0         1         2         3         4         5
0 -0.086978 -1.390340 -1.894667  0.112332  0.552192  1.347230
1 -0.241006  0.330800  0.893442  1.496451  0.712597       NaN
2  1.554122  0.914280 -0.261009 -0.952862 -0.549764       NaN
3       NaN -0.208758 -1.474419  0.317649  0.506183       NaN
4       NaN  0.129556  0.123410  0.583377  0.172221       NaN
5       NaN  1.264574  1.539071 -0.836715 -1.804912 -0.859385

In [24]:
filled_DF = DF_obj.fillna({0:0.1, 5:2.2})

In [25]:
filled_DF

          0         1         2         3         4         5
0 -0.086978 -1.390340 -1.894667  0.112332  0.552192  1.347230
1 -0.241006  0.330800  0.893442  1.496451  0.712597  2.200000
2  1.554122  0.914280 -0.261009 -0.952862 -0.549764  2.200000
3  0.100000 -0.208758 -1.474419  0.317649  0.506183  2.200000
4  0.100000  0.129556  0.123410  0.583377  0.172221  2.200000
5  0.100000  1.264574  1.539071 -0.836715 -1.804912 -0.859385

In [26]:
DF_obj.fillna(method="ffill")

          0         1         2         3         4         5
0 -0.086978 -1.390340 -1.894667  0.112332  0.552192  1.347230
1 -0.241006  0.330800  0.893442  1.496451  0.712597  1.347230
2  1.554122  0.914280 -0.261009 -0.952862 -0.549764  1.347230
3  1.554122 -0.208758 -1.474419  0.317649  0.506183  1.347230
4  1.554122  0.129556  0.123410  0.583377  0.172221  1.347230
5  1.554122  1.264574  1.539071 -0.836715 -1.804912 -0.859385

In [27]:
DF_obj.loc[1:4, 5] = missing
DF_obj

          0         1         2         3         4         5
0 -0.086978 -1.390340 -1.894667  0.112332  0.552192  1.347230
1 -0.241006  0.330800  0.893442  1.496451  0.712597       NaN
2  1.554122  0.914280 -0.261009 -0.952862 -0.549764       NaN
3       NaN -0.208758 -1.474419  0.317649  0.506183       NaN
4       NaN  0.129556  0.123410  0.583377  0.172221       NaN
5       NaN  1.264574  1.539071 -0.836715 -1.804912 -0.859385

In [28]:
DF_obj.isnull().sum()

0    3
1    0
2    0
3    0
4    0
5    4
dtype: int64

In [29]:
DF_obj.dropna(axis=1)

          1         2         3         4
0 -1.390340 -1.894667  0.112332  0.552192
1  0.330800  0.893442  1.496451  0.712597
2  0.914280 -0.261009 -0.952862 -0.549764
3 -0.208758 -1.474419  0.317649  0.506183
4  0.129556  0.123410  0.583377  0.172221
5  1.264574  1.539071 -0.836715 -1.804912